api/gateway-service/src/supergraph.graphql

schema
  @core(feature: "https://specs.apollo.dev/core/v0.1"),
  @core(feature: "https://specs.apollo.dev/join/v0.1")
{
  query: Query
}

directive @core(feature: String!) repeatable on SCHEMA

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet) on FIELD_DEFINITION

directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on OBJECT | INTERFACE

directive @join__owner(graph: join__Graph!) on OBJECT | INTERFACE

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

scalar join__FieldSet

enum join__Graph {
  USER @join__graph(name: "user" url: "http://user-service:4001/graphql")
}

type Query {
  whoami: User @join__field(graph: USER)
}

type User
  @join__owner(graph: USER)
  @join__type(graph: USER, key: "id")
{
  id: ID! @join__field(graph: USER)
}
